{
    "compilerOptions": {
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "module": "None",
        "target": "ES6",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "suppressImplicitAnyIndexErrors": true,
        "strictNullChecks" : true,
        "sourceMap": true,
        "skipLibCheck": true,
        "outDir": "./build/src",
        "strictBindCallApply" : true,
        "noImplicitThis" : true
    },
    "include": ["./src/**/*.ts","./test/**/*.ts"]
}
